{
  "prompt_text": "cobblestone wall with small pebbles between rocks,rpg game,pixel",
  "patch": {
    "ext": "png",
    "dtype": "uint8",
    "width": 512,
    "height": 512,
    "url": "https://static.withpoly.com/v3-voronoi/textures/patches/41ff18a8-022c-4669-8abe-5bfbbf60a75e.png",
    "patch_id": "Uf8t4uUmYF"
  },
  "seamless_prompt_text": "cobblestone wall with small pebbles between rocks,rpg game,pixel",
  "seamless_patch_scale": 0.8,
  "upscale_prompt_text": "cobblestone wall with small pebbles between rocks,rpg game,pixel",
  "upscale_resolution": 2048,
  "is_seamless": true,
  "pbr_mode": "organic",
  "pbr_generate_color": true,
  "pbr_generate_normal": true,
  "pbr_generate_height": true,
  "pbr_generate_ao": true,
  "pbr_generate_roughness": true
}